# cursokafka

ecommerce/: pom.xml
ecommerce/common-kafka/: pom.xml
ecommerce/common-kafka/src/main/java/com/example/kafka/: ConsumerFunction.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
ecommerce/service-email/: pom.xml
ecommerce/service-email/src/main/java/com/example/kafka/: EmailService.java
ecommerce/service-fraud-detector/: pom.xml
ecommerce/service-fraud-detector/src/main/java/com/example/kafka/: FraudDetectorService.java  Order.java
ecommerce/service-http-ecormmerce/: pom.xml
ecommerce/service-http-ecormmerce/src/main/java/com.example.kafka/: GenerateAllReportServlet.java  HttpEcommerceService.java  NewOrderServlet.java  Order.java
ecommerce/service-log/: pom.xml
ecommerce/service-log/src/main/java/com/example/kafka/: LogService.java
ecommerce/service-new-order/: pom.xml
ecommerce/service-new-order/src/main/java/com/example/kafka/: NewOrderMain.java  Order.java
ecommerce/service-reading-report/: pom.xml
ecommerce/service-reading-report/src/main/java/com/example/kafka/: IO.java  ReadingReportService.java  User.java
ecommerce/service-users/: pom.xml
ecommerce/service-users/src/main/java/com/example/kafka/: BatchSendMessageService.java  CreateUserService.java  Order.java  User.java
ecommerce/src/main/java/com/example/kafka/: ConsumerFunction.java  Email.java  EmailService.java  FraudDetectorService.java  GsonDeserializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java
service-users/: pom.xml
